rpc/rpc.proto

syntax = "proto3";

package rpc;

enum StreamType {
  STDOUT = 0;
  STDERR = 1;
  DRIVER = 2;
  }

message OutputData {
  int64 stream = 1;
  StreamType stream_type = 2;
  bytes data = 3;

  bool finished = 4;
  int32 finished_status = 5;
}

message WindowSize {
  int32 rows = 1;
  int32 columns = 2;
}

message Actions {
  int64 signal = 1;
  bytes input = 2;
  bool close_input = 3;
  WindowSize winsz = 4;
}

message FileRequest {
  string path = 1;
  int32 key = 2;
}

message FileData {
  int32 key = 1;
  bytes data = 2;
}

message VolumeRequest {
  string name = 1;
}

service Task {
  // Sends a greeting
  rpc EmitOutput(stream OutputData) returns (stream Actions) {}
  rpc ProvideFiles(stream FileData) returns (stream FileRequest) {}
  rpc RequestVolume(VolumeRequest) returns (stream FileData) {}
}
